total 148
drwxr-xr-x  4 kostas kostas  4096 Jan  6 17:20 .
drwxr-xr-x 10 kostas kostas  4096 Jan  2 17:01 ..
-rwxr-xr-x  1 kostas kostas 14432 Jan  6 17:18 client
-rw-r--r--  1 kostas kostas  1549 Jan  6 14:57 client.c
-rw-r--r--  1 kostas kostas  3440 Jan  6 17:18 client.o
drwxr-xr-x  8 kostas kostas  4096 Jan  6 17:19 .git
-rw-r--r--  1 kostas kostas   430 Dec 27 18:51 .gitignore
-rw-r--r--  1 kostas kostas 35149 Dec 27 18:51 LICENSE
-rw-r--r--  1 kostas kostas   359 Jan  6 14:57 makefile
-rw-r--r--  1 kostas kostas    66 Jan  6 14:57 port.h
-rwxr-xr-x  1 kostas kostas 14528 Jan  6 17:18 server
-rw-r--r--  1 kostas kostas  1719 Jan  6 17:18 server.c
-rw-r--r--  1 kostas kostas  6528 Jan  6 17:18 server.o
-rwxr-xr-x  1 kostas kostas 14472 Jan  6 17:18 shell
-rw-r--r--  1 kostas kostas  3910 Jan  6 17:18 shell.c
-rw-r--r--  1 kostas kostas  3234 Jan  6 17:17 shellfunc.c
-rw-r--r--  1 kostas kostas  5576 Jan  6 17:18 shell.o
-rw-r--r--  1 kostas kostas     0 Jan  6 17:22 skata.txt
drwxr-xr-x  2 kostas kostas  4096 Jan  5 11:09 .vscode
